<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="CaveProductions" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<link rel="icon" type="image/png" href="favicon.png">
<title>CaveExpress</title>
<style>
* {
	margin: 0px;
	padding: 0px;
	font-color: white;
	font-family: "Courier New", Courier, monospace;
}

html, body {
	background-color: black;
	overflow: hidden;
	width: 100%;
	height: 100%;
	margin: 0px;
}

progress {
	background-color: #f3f3f3;
	border: 0;
	height: 18px;
	border-radius: 9px;
}

.emscripten {
	padding-right: 0;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

textarea.emscripten {
	font-family: monospace;
	width: 80%;
	background-color: #cccccc;
}

div.emscripten {
	text-align: center;
}

div.emscripten_border {
	border: 0px none;
}
/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
canvas.emscripten {
	border: 0px none;
	width: 100%;
	height: 100%;
	background-color: black;
	background-image: url('loading.png');
	background-repeat: no-repeat;
	background-position: center center;
}
</style>
</head>
<body>
	<hr />
	<div class="emscripten" id="status">Downloading...</div>
	<div class="emscripten">
		<progress value="0" max="100" id="progress"></progress>
	</div>
	<div class="emscripten_border">
		<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
	</div>

	<!-- <textarea class="emscripten" id="output" rows="8"></textarea>  -->
	<script type='text/javascript'>
		var statusElement = document.getElementById('status');
		var progressElement = document.getElementById('progress');
		// connect to canvas
		var Module = {
			preRun : [],
			postRun : [],
			print : (function() {
				var element = document.getElementById('output');
				if (element)
					element.value = ''; // clear browser cache
				return function(text) {
					text = Array.prototype.slice.call(arguments).join(' ');
					// These replacements are necessary if you render to raw HTML
					//text = text.replace(/&/g, "&amp;");
					//text = text.replace(/</g, "&lt;");
					//text = text.replace(/>/g, "&gt;");
					//text = text.replace('\n', '<br>', 'g');
					console.log(text);
					if (element) {
						element.value += text + "\n";
						element.scrollTop = element.scrollHeight; // focus on bottom
					}
				};
			})(),
			printErr : function(text) {
				text = Array.prototype.slice.call(arguments).join(' ');
				if (0) { // XXX disabled for safety typeof dump == 'function') {
					dump(text + '\n'); // fast, straight to the real console
				} else {
					console.error(text);
				}
			},
			canvas : (function() {
				var canvas = document.getElementById('canvas');

				// As a default initial behavior, pop up an alert when webgl context is lost. To make your
				// application robust, you may want to override this behavior before shipping!
				// See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
				canvas
						.addEventListener(
								"webglcontextlost",
								function(e) {
									alert('WebGL context lost. You will need to reload the page.');
									e.preventDefault();
								}, false);

				return canvas;
			})(),
			setStatus : function(text) {
				if (!Module.setStatus.last)
					Module.setStatus.last = {
						time : Date.now(),
						text : ''
					};
				if (text === Module.setStatus.text)
					return;
				var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
				var now = Date.now();
				if (m && now - Date.now() < 30)
					return; // if this is a progress update, skip it if too soon
				if (m) {
					text = m[1];
					progressElement.value = parseInt(m[2]) * 100;
					progressElement.max = parseInt(m[4]) * 100;
					progressElement.hidden = false;
				} else {
					progressElement.value = null;
					progressElement.max = null;
					progressElement.hidden = true;
				}
				statusElement.innerHTML = text;
			},
			totalDependencies : 0,
			monitorRunDependencies : function(left) {
				this.totalDependencies = Math.max(this.totalDependencies, left);
				Module.setStatus(left ? 'Preparing... ('
						+ (this.totalDependencies - left) + '/'
						+ this.totalDependencies + ')'
						: 'All downloads complete.');
			}
		};
		Module['preRun'].push(function() {
				FS.createFolder('/', 'user_data', true, true)
				FS.mount(IDBFS, {}, '/user_data');
				FS.syncfs(true, function(err) {
					if (err)
						console.log('ERROR!', err);
					console.log('finished syncing..');
				});
				}
			);
		Module.setStatus('Downloading...');
		window.onerror = function() {
			Module.setStatus('Exception thrown, see JavaScript console');
			Module.setStatus = function(text) {
				if (text)
					Module.printErr('[post-exception status] ' + text);
			};
		};
	</script>
	<script async type="text/javascript" src="caveexpress.js"></script>
</body>
</html>
